{
  "name": "@impostor/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --ip 127.0.0.1 --port 3401 --var ALLOWED_ORIGINS:https://impostor.localhost",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@impostor/domain": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  }
}
