{
  "name": "@impostor/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3400 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3400 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "deploy": "wrangler pages deploy dist --project-name impostor"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "5.3.0",
    "@fontsource/space-mono": "5.3.0",
    "@impostor/domain": "workspace:*",
    "gsap": "^3.15.0",
    "lucide-react": "^1.33.0",
    "pixelarticons": "2.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.122.0"
  }
}
