{
  "name": "impostor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.21.0 <12"
  },
  "scripts": {
    "dev": "corepack pnpm --filter @impostor/domain build && corepack pnpm --parallel --filter @impostor/worker --filter @impostor/web dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "corepack pnpm -r --if-present test",
    "test:e2e": "corepack pnpm --filter @impostor/web test:e2e",
    "deps:audit": "corepack pnpm audit --audit-level high",
    "deps:outdated": "corepack pnpm outdated --recursive",
    "deploy": "corepack pnpm --filter @impostor/worker deploy && corepack pnpm --filter @impostor/web deploy"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
